{% extends 'base.html'%}

{%block content%}
<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-success">자유게시판</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">

                        <tr>
                            <th width = '700'>글 제목</th>
                            <th>작성 날짜</th>
                            <th>작성자</th>
                        
                        </tr>

                    
   
                        {% for post in posts %}
                        <tr>
                            <td><a href = "{% url 'freedetail' post.id %}">{{post.title}}</a></td>
                            <td>{{post.date}}</td>
                            <td>{{post.author.username}}</td>
                        </tr>
                        {%endfor%}
             
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->
{% if user.is_authenticated %}
<a href="{% url 'freepostcreate' %}" class="btn btn-success btn-icon-split">
    <span class="icon text-white-50">
        <i class="fas fa-flag"></i>
    </span>
    <span class="text">글쓰기</span>
</a>
{%endif%}         

{% if posts.has_previous%}
<a href = "?page=1">첫 페이지</a>
<a href="?page={{posts.previous_page_number}}">이전 페이지</a>
{% endif %}

<span> {{posts.number}}</span>
<span> /{{posts.paginator.num_pages }}</span>

{% if posts.has_next %}
<a href="?page={{posts.next_page_number}}">다음 페이지</a>
<a href="?page={{posts.paginator.num_pages }}">마지막 페이지</a>
{%endif%}
 
{% endblock%}
