{% extends 'base.html'%}

{%block content%}

<h2>{{post_detail.title}}</h2>
<br/>
{{post_detail.date}}
{{post_detail.author.username}}<br/>
<p>{{post_detail.body}}</p>
<br/>
<br/>
{% for comment in post_detail.freecomment_set.all %}
    <p>{{comment}}</p>
    <p>{{comment.date}}</p>
    <br/>
{%endfor%}



<form method="POST" action = "{% url 'new_freecomment' post_detail.id %}">
    {% csrf_token%}
    {{comment_form}}
    <input type="submit" value="댓글 작성">
</form>


{%endblock%}